bool compare (pair<int,int> a, int b){
    return b>a.second;
}

int Solution::solve(vector<vector<int> > &A) {
    int n=A.size();
    vector<pair<int,int>> arr; 
    for(int i=0;i<n;i++){
            int x=A[i][0],y=A[i][1];
            if(i==0 || arr.back().second<x) arr.push_back({x,y});
            else{
                int val = lower_bound(arr.begin(),arr.end(),x,compare) - arr.begin();
                if(y<arr[val].second) arr[val]={x,y};
            }
            
    }
    return arr.size();
}
