int Solution::minSmoke(vector<int> &A) {
    int n=A.size();
    vector<vector<long long>> dp(n,vector<long long>(n,INT_MAX));
    vector<int> pre(n); pre[0]=0; int M=100; dp[0][0]=0;
    for(int i=1;i<n;i++) pre[i]=A[i-1]+pre[i-1], dp[i][i]=0;
    for(int len=2;len<=n;len++){
        for(int i=0;i<=n-len;i++){
            for(int j=i;j<i+len-1;j++){
                int left=(pre[j]-pre[i]+A[j]+M)%100;
                int right=(pre[i+len-1]-pre[j+1]+A[i+len-1]+M)%100;
                dp[i][i+len-1]=min(dp[i][j]+dp[j+1][i+len-1]+left*right,dp[i][i+len-1]);
            }
        }
    }
    return dp[0][n-1];
}
